# security
#security.user.name=admin
#security.user.password=CJY@22(){:::"
# Whether to enable the default error page displayed in browsers in case of a server error.
#server.error.whitelabel.enabled=false
spring.security.user.name=admin
spring.security.user.password=123
#management.security.enabled=false

